<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: #222;
      }

      .accordion {
        padding: 0;
        margin: 0 auto;
        width: 8vw;

        font-family: "PT Sans" sans-serif;
      }

      .accordion-item {
        text-align: center;
        padding: 1em;
        color: black;
        border-radius: 30px;
        background-color: white;
      }

      .accordion-item-content {
        height: 0;
        overflow: hidden;
        transition: height 0.25s;
      }

      .accordion:hover .accordion-item-content {
        height: 0;
        overflow: hidden;
        transition: height 0.25s;
      }

      .accordion:hover .accordion-item:hover .accordion-item-content {
        height: 5em;
      }

      .accordion .accordion-item--default .accordion-item-content {
        height: 5em;
      }

      .list {
        list-style-type: none;
      }
      .listItem {
      }
    </style>
    <div class="accordion">
      <div class="accordion-item">
        deu
        <div class="accordion-item-content">
          <span>rus</span><br />
          <span>geo</span><br />
          <span>eng</span><br />
          <!-- <ul class="list">
            <li class="listItem">rus</li>
            <li class="listItem">geo</li>
            <li class="listItem">eng</li>
          </ul> -->
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: #222;
      }

      .accordion {
        padding: 0;
        margin: 0 auto;
        width: 8vw;

        font-family: "PT Sans" sans-serif;
      }

      .accordion-item {
        text-align: center;
        padding: 1em;
        color: black;
        border-radius: 30px;
        background-color: white;
      }

      .accordion-item-content {
        height: 0;
        overflow: hidden;
        transition: height 0.25s;
      }

      .accordion:hover .accordion-item-content {
        height: 0;
        overflow: hidden;
        transition: height 0.25s;
      }

      .accordion:hover .accordion-item:hover .accordion-item-content {
        height: 5em;
      }

      .accordion .accordion-item--default .accordion-item-content {
        height: 5em;
      }

      .list {
        list-style-type: none;
      }
      .listItem {
      }
    </style>
    <div class="accordion">
      <div class="accordion-item">
        deu
        <div class="accordion-item-content">
          <ul class="list">
            <li class="listItem">rus</li>
            <li class="listItem">geo</li>
            <li class="listItem">eng</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html> -->
